[metadata]
name = pytchat
version = 0.1.0
license = MIT
license_file = ../LICENSE
platform = unix, linux, osx, cygwin, windows

[options]
include_package_data = True
packages =
    pytchat
install_requires =
	python-dotenv==0.19.0
  websocket_server==0.6.4
python_requires = >=3.8
zip_safe = no
